<!DOCTYPE html>
<html lang="eng">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("../assets/css/montserrat.css");
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        @media screen and (min-width: 200px) {
            .bgimg-1 {
                display: block;
                background: url(../assets/image/under_632.jpg) no-repeat center;
                background-size: cover;
                height: 100%;
                width: auto;
            }
        }

        @media screen and (min-width: 1000px) {
            .bgimg-1 {
                display: block;
                background: url(../assets/image/under_1300.jpg) no-repeat center;
                background-size: cover;
                height: 100%;
                width: auto;
            }
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 1.00;

            background-size: cover;

        }

        .caption {
            position: absolute;
            left: 0;
            top: 42%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        @media screen and (min-width: 200px) {
            .caption span.border {
                color: #fff;
                padding: 6px;
                text-transform: uppercase;
                font-weight: bolder;
                font: 25px 'Montserrat', sans-serif;
                letter-spacing: 3px;
            }
        }

        @media screen and (min-width: 300px) {
            .caption span.border {
                color: #fff;
                padding: 6px;
                text-transform: uppercase;
                font-weight: bolder;
                font: 34px 'Montserrat', sans-serif;
                letter-spacing: 3px;
            }
        }

        @media screen and (min-width: 400px) {
            .caption span.border {
                color: #fff;
                padding: 8px;
                text-transform: uppercase;
                font-weight: bolder;
                font: 42px 'Montserrat', sans-serif;
                letter-spacing: 3px;
            }
        }

        @media screen and (min-width: 600px) {
            .caption span.border {
                color: #fff;
                padding: 18px;
                text-transform: uppercase;
                font-weight: bolder;
                font: 55px 'Montserrat', sans-serif;
                letter-spacing: 5px;
            }
        }

        @media screen and (min-width: 1000px) {
            .caption span.border {
                color: #fff;
                padding: 18px;
                text-transform: uppercase;
                font-weight: bolder;
                font: 90px 'Montserrat', sans-serif;
                letter-spacing: 5px;
            }
        }


        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
    <title>This site is under construction</title>
</head>
<body>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">under construction</span><br>
        <span class="border"></span>
    </div>
</div>

<p style="padding:5px 15px">This site is under construction. kozhevin.dima at gmail.com

    <a href="https://www.instagram.com/mypigpeppa/" target="_blank">Design by Juriy Koltsov</a>
</p>


</body>
</html>